CONNECTION_STRING=mongodb://localhost/TweetDB

AVAILABLE_PAGE_SIZE=30,50,100
DEFAULT_PAGE_SIZE=10

TWITTER_API_CONSUMER_KEY=Qaar7eF8ObxHSJwZ6VlyQDs9I
TWITTER_API_ACCESS_TOKEN_SECRET=NajQZ4T3eGghmyVRkrahMXd8BIXK6nI1uJkRk94BXoLWm
TWITTER_API_ACCESS_TOKEN_KEY=123651776-HH4vre9MgOjqNyIjj92rH3jvzhuwQgfAMZO7QOk7
TWITTER_API_CONSUMER_SECRET=pNnhr2wG4FtTTnCXNBERVnURWTyqQh16EY7T6snLDrWBD2Ffy9